#L6.元組Tuple2021/7/2
scores = (90,80,60,70,50)
#列表是scores = [90,80,60,70,50] 不要搞錯了
print(scores[0:2])

print(len(scores))
#len可以檢測出元組裡面有多少個值


scores = (90,80,60,70,50)
scores[0] = 30
print(scores)
#一旦我們創建了元組，他就不能新增，修改或刪除
#如果產生上述情況就會Error


#元組就是為了防止資料被意外修改
#像座標這種不可能會動的我們為了避免出錯就可以用元組
data = (123456,456789)